acc is 0.7198260869565217
+---------------+------------+--------+-------------+
|     Label     | Precission | Recall | Specificity |
+---------------+------------+--------+-------------+
|     brick     |   0.732    | 0.943  |    0.988    |
|     carpet    |   0.876    |  0.73  |    0.994    |
|    ceramic    |   0.696    | 0.674  |    0.986    |
|     fabric    |   0.684    | 0.606  |    0.986    |
|    foliage    |   0.804    | 0.691  |    0.991    |
|      food     |   0.804    | 0.788  |    0.991    |
|     glass     |   0.652    | 0.574  |    0.984    |
|      hair     |   0.632    | 0.775  |    0.983    |
|    leather    |   0.664    | 0.912  |    0.985    |
|     metal     |    0.44    | 0.547  |    0.975    |
|     mirror    |   0.584    | 0.839  |    0.981    |
|     other     |   0.776    | 0.866  |     0.99    |
|    painted    |   0.804    | 0.596  |    0.991    |
|     paper     |    0.7     | 0.785  |    0.986    |
|    plastic    |   0.524    | 0.655  |    0.979    |
| polishedstone |   0.604    | 0.689  |    0.982    |
|      skin     |   0.796    | 0.626  |    0.991    |
|      sky      |   0.916    | 0.958  |    0.996    |
|     stone     |   0.772    | 0.675  |     0.99    |
|      tile     |   0.664    | 0.725  |    0.985    |
|   wallpaper   |   0.888    | 0.813  |    0.995    |
|     water     |   0.896    | 0.914  |    0.995    |
|      wood     |   0.648    | 0.488  |    0.984    |
+---------------+------------+--------+-------------+