acc is 0.7426086956521739
+---------------+------------+--------+-------------+
|     Label     | Precission | Recall | Specificity |
+---------------+------------+--------+-------------+
|     brick     |   0.804    |  0.91  |    0.991    |
|     carpet    |    0.78    | 0.741  |     0.99    |
|    ceramic    |   0.684    | 0.592  |    0.986    |
|     fabric    |   0.596    | 0.634  |    0.982    |
|    foliage    |   0.872    | 0.807  |    0.994    |
|      food     |   0.864    | 0.761  |    0.994    |
|     glass     |   0.768    | 0.619  |    0.989    |
|      hair     |    0.82    | 0.768  |    0.992    |
|    leather    |   0.812    | 0.846  |    0.991    |
|     metal     |   0.496    | 0.642  |    0.977    |
|     mirror    |   0.616    | 0.819  |    0.983    |
|     other     |   0.808    | 0.805  |    0.991    |
|    painted    |   0.772    | 0.748  |     0.99    |
|     paper     |   0.752    | 0.689  |    0.989    |
|    plastic    |   0.572    |  0.53  |     0.98    |
| polishedstone |   0.656    | 0.729  |    0.984    |
|      skin     |   0.776    | 0.735  |     0.99    |
|      sky      |   0.952    | 0.956  |    0.998    |
|     stone     |   0.772    | 0.726  |     0.99    |
|      tile     |   0.644    | 0.735  |    0.984    |
|   wallpaper   |   0.868    | 0.795  |    0.994    |
|     water     |   0.832    |  0.87  |    0.992    |
|      wood     |   0.564    | 0.695  |     0.98    |
+---------------+------------+--------+-------------+